<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Gemini-UI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
    <script type="module">
        import { GoogleGenerativeAI } from "@google/generative-ai";
        function save() {
            var API_KEY = document.querySelector('#inKey').value;
            var genAI = new GoogleGenerativeAI(API_KEY);
            var model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

            document.querySelector('#inKey').hidden = true;
            document.querySelector('#inText').hidden = false;
            document.querySelector('#btSave').hidden = true;
            document.querySelector('#btSend').hidden = false;

            function addMessage(text, sender) {
                let clonedTemplate = document.querySelector('#message-template').content.cloneNode(true),
                    message = clonedTemplate.querySelector('.message'),
                    span = message.querySelector('span'),
                    p = message.querySelector('p');
                p.textContent = text;
                span.textContent = sender === 'ai' ? 'ai' : 'user';
                message.classList.add(sender);
                document.querySelector('#outText').appendChild(message);
                document.querySelector('#container').scrollTop = container.scrollHeight;
                return p;
            }

            async function send() {
                const question = document.getElementById('inText').value.trim();
                if (question === '') return;
                const result = await model.generateContent(question);
                const response = await result.response;
                const answer = response.text();
                document.getElementById('inText').value = '';
                addMessage(question, 'user');
                addMessage(answer, 'ai');
            }
            document.querySelector('#btSend').onclick = () => send();
        }
        document.querySelector('#btSave').onclick = () => save();
    </script>
    <style>
        html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow-y: hidden;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            background: #f0f0f0;
        }

        main {
            width: 300px;
            height: 270px;
            background: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 8px 8px 0px 0px;
            padding: 8px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            span {
                width: 36px;
                height: 36px;
                background: #eeeeee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 999999px;
                visibility: hidden;
                position: absolute;
            }

            p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 4px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;

                span,
                p {
                    background: #504D4C;
                    color: #ffffff;
                    border-radius: 8px 0px 8px 8px;
                }
            }

            &.ai {
                align-self: flex-start;

                span,
                p {
                    background: #F8F4F2;
                    border-radius: 0px 8px 8px 8px;
                }
            }
        }

        #inputContent {
            display: flex;

            input[type=text] {
                border-radius: 0px 0px 0px 8px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                border: 1px solid #cccccc;
                outline: 0px;
            }

            input[type=button] {
                border-radius: 999999px;
                background: black;
                border: 0;
                color: #ffffff;
                border-radius: 0px 0px 8px 0px;
                cursor: pointer;
                padding: 8px;
                transition: background 0.3s ease;

                &[disabled] {
                    background: #cccccc;
                    opacity: 0.6;
                    pointer-events: none;
                }

                &:hover {
                    background: darkgray;
                }
            }
        }

        .loading {
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex-direction: column;
            margin-top: 50%;
            transform: translate(0%, -50%);
        }

        progress {
            accent-color: black;
        }
    </style>
</head>

<body>
    <main id="container">
        <ul id="outText"></ul>
    </main>

    <div id="inputContent">
        <input type="text" id="inKey" placeholder="Enter the API_KEY..." autocomplete="off" spellcheck="false" autofocus>
        <input type="text" id="inText" placeholder="Type the message..." autocomplete="off" spellcheck="false"
            autofocus hidden>
        <input type="button" id="btSave" value="Save">
        <input type="button" id="btSend" value="Send" hidden>
    </div>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>
</body>

</html>
